TOKEN="DISCORD_BOT_TOKEN"

MONGODB_URI="mongodb://username:password@localhost:27017/discordbot?authSource=admin&retryWrites=true&ssl=false"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PREFIX="DISCORDBOT:"

RESTFUL_PORT=3000

SHARD_WEBHOOK_URL="WEBHOOK_URL"
ERROR_WEBHOOK_URL="WEBHOOK_URL"
COMMAND_WEBHOOK_URL="WEBHOOK_URL"
GUILD_WEBHOOK_URL="WEBHOOK_URL"